COMPONENTS="voms-admin-client voms-admin-server"
#PKG_TAG=release/041017
#PKG_REPO=/code/pkg.voms
#BUILD_REPO_VOMS_ADMIN_SERVER=/code/voms-admin-server
#BUILD_REPO_VOMS_ADMIN_CLIENT=/code/voms-admin-client 
#DOCKER_ARGS="-v /Users/cecco/git/voms-admin-server:/code/voms-admin-server:ro -v /Users/cecco/git/voms-admin-client:/code/voms-admin-client:ro -v /Users/cecco/git/pkg.voms:/code/pkg.voms:ro"
